.header{
  .row{
    &>div{
      height:40px;
      line-height: 40px;
      border: 1px solid gray;
      text-align: center;
      &>a{
        font-size: 13px;
        color: gray;
        text-decoration: none;
      }
      &:nth-child(n+3) a{
        margin-left: 10px;
      }
      &:first-child {
        position: relative;
        img {
          display: none;
          position: absolute;
          left: 40px;
          top: 40px;
        }
        &:hover {
          img {
            display: block;
          }
        }
      }
    }
  }
}